NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD7INZtLUMgbc_rfqCUE147vuXDR0dHzHo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lungvision-1f964.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lungvision-1f964
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lungvision-1f964.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1035470095419
NEXT_PUBLIC_FIREBASE_APP_ID=1:1035470095419:web:635b907cbd5d0c50af881e